#userInfo {
	.container {
		grid-template-columns: 1.25fr 1fr;
		display: grid;

		.main-info {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 60%;
			text-align:center;
			justify-content: center;
			margin-bottom:5rem;
			margin-left:5rem;

			h1 {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 34px;
				color: #f4f8fc;
				text-shadow: 1px 1.5px 1px #000000;
				font-weight: 550;
			}
			.currencies-list {
				width: 120%;
				display: flex;
				flex-direction: row;
				align-content: center;
				justify-content: space-around;
				margin-top: 3rem;
				p {
					font-size: 20px;
					font-weight: 550;

				}
			}
		}
		span,
		p {
			color: #f4f8fc;
			text-shadow: 1px 1px 1px #000000;
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
		}
		.transaction-list {
			display: flex;
			justify-content: space-between;
			width: 100%;
			flex-wrap: wrap;
			margin: auto 0;
			flex-direction:column;

			.scroller-area{
				margin: 0 auto;
			}

			.transaction-card {
				width: 362px;
				padding: 1rem;
				border: solid 1px #f4f8fc;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				margin-bottom: 12px;
				background-color: #3D3D3D;

				button {
					margin-top: 15px;
					
				}
			}

		.history{
			font-size:26px;
			margin-bottom:1rem;
			margin-right:2rem;
			font-weight: 550;
			text-align:center;
		}
		}
	}
}
